{
  "expo": {
    "name": "Safimatch",
    "slug": "safimatch",
    "scheme": "safimatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#AD1457"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.safimatch.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-512.png",
        "backgroundColor": "#AD1457"
      },
      "package": "com.safimatch.app",
      "versionCode": 11,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-asset",
      "expo-font",
      "expo-notifications",
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "7fefb6c2-7a7c-4384-8d80-499f76629b0a"
      }
    }
  }
}
