{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "▶ Debug via Expo Go",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "expoHostType": "tunnel"
    },
    {
      "name": "▶ Android (Emulator / USB)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "android"
    },
    {
      "name": "▶ iOS (Simulador)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios"
    },
    {
      "name": "🔗 Attach ao packager (já rodando)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "attach",
      "platform": "exponent"
    }
  ]
}
